confirm("Welcome to Siyun's Word Guessing Game. Now play!")

//The word is "crab".

var theWord = ["c", "r", "a", "b"];
var guessedLetters  = ["_", "_", "_", "_"];

console.log (guessedLetters);

function guessLetter(letter) {
    var correctGuess = false;
    var wrongGuess = false;
    
    for (var i = 0; i < theWord.length; i++) {
        if (theWord[i] == letter) {
            guessedLetters[i] = letter;
            correctGuess = true;}
        if (guessedLetters[i] == "_") {
            wrongGuess = true;}
    }
    
    if (correctGuess) {
        console.log("Congratulations you found a letter!");
        console.log(guessedLetters.join(""));
        console.log("Your Reward $"+Math.floor(Math.random()*10)+"!");
        
        if (!wrongGuess) {
            console.log("CONGRATULATIONS YOU WON!");} 
    } 
    else {
        console.log("Try again!");}
}

guessLetter("n")
guessLetter("a")
guessLetter("c")
guessLetter("y")
guessLetter("b")
guessLetter("r")
